# T\u00ean \u1ee9ng d\u1ee5ng
spring.application.name=demo

# C\u1ea5u h\u00ecnh H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# C\u1ea5u h\u00ecnh JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# C\u1ea5u h\u00ecnh Thymeleaf (\u0111\u1ec3 render t\u1ec7p HTML)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# C\u1ea5u h\u00ecnh l\u01b0u tr\u1eef h\u00ecnh \u1ea3nh (t\u00f9y ch\u1ec9nh th\u01b0 m\u1ee5c l\u01b0u h\u00ecnh \u1ea3nh tr\u00ean server)
# \u0110\u00e2y l\u00e0 n\u01a1i l\u01b0u tr\u1eef h\u00ecnh \u1ea3nh t\u1ea3i l\u00ean. B\u1ea1n c\u00f3 th\u1ec3 thay \u0111\u1ed5i th\u01b0 m\u1ee5c n\u00e0y n\u1ebfu mu\u1ed1n.
# V\u00ed d\u1ee5, c\u1ea5u h\u00ecnh th\u01b0 m\u1ee5c l\u01b0u tr\u1eef h\u00ecnh \u1ea3nh tr\u00ean h\u1ec7 th\u1ed1ng.
spring.servlet.multipart.location=C:/Users/Hi/OneDrive/T\u00e0i li\u1ec7u/NetBeansProjects/demoooooo/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# C\u1ea5u h\u00ecnh th\u01b0 m\u1ee5c l\u01b0u tr\u1eef t\u1ec7p t\u1ea3i l\u00ean
# C\u1ea5u h\u00ecnh n\u00e0y c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c thay \u0111\u1ed5i n\u1ebfu b\u1ea1n mu\u1ed1n thay \u0111\u1ed5i v\u1ecb tr\u00ed l\u01b0u tr\u1eef
# V\u00ed d\u1ee5: C\u1ea5u h\u00ecnh l\u01b0u h\u00ecnh \u1ea3nh t\u1ea3i l\u00ean v\u00e0o m\u1ed9t th\u01b0 m\u1ee5c kh\u00e1c ngo\u00e0i m\u1eb7c \u0111\u1ecbnh.
spring.servlet.multipart.enabled=true

# C\u1ea5u h\u00ecnh m\u1ee9c \u0111\u1ed9 logging \u0111\u1ec3 d\u1ec5 d\u00e0ng debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.config.annotation=DEBUG
