# T\u00ean \u1ee9ng d\u1ee5ng
spring.application.name=demo

# C\u1ea5u h\u00ecnh k\u1ebft n\u1ed1i c\u01a1 s\u1edf d\u1eef li\u1ec7u MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root  # T\u00ean \u0111\u0103ng nh\u1eadp MySQL
spring.datasource.password=your_password  # M\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n

# C\u1ea5u h\u00ecnh JPA
spring.jpa.hibernate.ddl-auto=update  # T\u1ea1o v\u00e0 c\u1eadp nh\u1eadt schema t\u1ef1 \u0111\u1ed9ng
spring.jpa.show-sql=true  # Hi\u1ec3n th\u1ecb c\u00e1c c\u00e2u l\u1ec7nh SQL trong console
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # Ch\u1ec9 \u0111\u1ecbnh dialect cho MySQL 8

# C\u1ea5u h\u00ecnh H2 (gi\u1eef l\u1ea1i n\u1ebfu c\u1ea7n s\u1eed d\u1ee5ng H2 cho m\u00f4i tr\u01b0\u1eddng ph\u00e1t tri\u1ec3n ho\u1eb7c th\u1eed nghi\u1ec7m)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# C\u1ea5u h\u00ecnh Thymeleaf (\u0111\u1ec3 render t\u1ec7p HTML)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# C\u1ea5u h\u00ecnh l\u01b0u tr\u1eef h\u00ecnh \u1ea3nh (t\u00f9y ch\u1ec9nh th\u01b0 m\u1ee5c l\u01b0u h\u00ecnh \u1ea3nh tr\u00ean server)
spring.servlet.multipart.location=C:/Users/Hi/OneDrive/T\u00e0i li\u1ec7u/NetBeansProjects/demoooooo/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# C\u1ea5u h\u00ecnh th\u01b0 m\u1ee5c l\u01b0u tr\u1eef t\u1ec7p t\u1ea3i l\u00ean
# V\u00ed d\u1ee5: C\u1ea5u h\u00ecnh l\u01b0u h\u00ecnh \u1ea3nh t\u1ea3i l\u00ean v\u00e0o m\u1ed9t th\u01b0 m\u1ee5c kh\u00e1c ngo\u00e0i m\u1eb7c \u0111\u1ecbnh.
#spring.servlet.multipart.enabled=true

# C\u1ea5u h\u00ecnh g\u1eedi email (SMTP v\u1edbi Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com  # Thay b\u1eb1ng email c\u1ee7a b\u1ea1n
spring.mail.password=your-email-password  # M\u1eadt kh\u1ea9u email c\u1ee7a b\u1ea1n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# C\u1ea5u h\u00ecnh m\u1ee9c \u0111\u1ed9 logging \u0111\u1ec3 d\u1ec5 d\u00e0ng debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.config.annotation=DEBUG
